# school-helper-backend

./: .gitignore  .project  README.md  pom.xml
app-demo/: .classpath  .factorypath  .project  pom.xml
app-demo/src/main/java/cn/edu/dgut/school_helper/: SpringBootSecurityApplication.java
app-demo/src/main/java/cn/edu/dgut/school_helper/aop/: LogConstanst.java  UserLogAspect.java
app-demo/src/main/java/cn/edu/dgut/school_helper/config/: BeanConfiguration.java  ComponetImport.java  WebSecurityConfig.java  WxMaConfiguration.java  WxMaProperties.java
app-demo/src/main/java/cn/edu/dgut/school_helper/constanst/: CollectionConstant.java  MessageConstant.java  PostConstant.java  ReplyConstant.java  ReportConstant.java
app-demo/src/main/java/cn/edu/dgut/school_helper/constant/: CollectionConstant.java  JwtRequestConstant.java  MessageConstant.java  PostConstant.java  ReplyConstant.java  ReportConstant.java
app-demo/src/main/java/cn/edu/dgut/school_helper/controller/: CollectionController.java  ImageController.java  MessageController.java  PostController.java  ReplyController.java  ReportController.java  SchoolController.java  TestController.java  UserController.java
app-demo/src/main/java/cn/edu/dgut/school_helper/filter/: CorsRequestFilter.java  JwtAccessTokenFilter.java  JwtRefreshTokenFilter.java  OptionsRequestFilter.java
app-demo/src/main/java/cn/edu/dgut/school_helper/mapper/: CollectionMapper.java  ImageMapper.java  MessageMapper.java  PostMapper.java  ReplyMapper.java  ReportMapper.java  UserLogMapper.java  (+1 more)
app-demo/src/main/resources/: application.yml  logback-spring.xml
app-demo/src/main/resources/mapper/: CollectionMapper.xml  MessageMapper.xml  PostMapper.xml  ReplyMapper.xml
app-demo/src/main/resources/static/: upload.html
app-demo/src/test/java/test/: ReplyTreeQueryTest.java
(+112 files in other folders)
